{
  "prettier.configPath": ".vscode/.prettierrc",
  "files.exclude": {
    "local-dev/": true
  },
  "search.exclude": {
    "local-dev/": true
  },
  "cSpell.words": [
    "abac",
    "Allman",
    "allonyou",
    "amoi",
    "applemusic",
    "aptu",
    "astronautbop",
    "attw",
    "avan",
    "avantgo",
    "bada",
    "bandbio",
    "bandmembers",
    "bandphotos",
    "bandvideos",
    "Boyz",
    "bumb",
    "buzzkillington",
    "Buzzkillington",
    "callout",
    "capi",
    "ccwa",
    "chasingthesun",
    "chtm",
    "cldc",
    "dbte",
    "dica",
    "dmob",
    "enablejsapi",
    "excitedboy",
    "fetc",
    "Friskies",
    "Fyah",
    "haie",
    "hcit",
    "hiptop",
    "ibro",
    "iemobile",
    "ikom",
    "inno",
    "ipaq",
    "jbro",
    "jemu",
    "keji",
    "klon",
    "larrylobster",
    "libw",
    "licensetosplash",
    "littlemissions",
    "maemo",
    "meego",
    "mexicanmrs",
    "Michoacán",
    "midnightrider",
    "midp",
    "Miercoles",
    "mmef",
    "mwbp",
    "mywa",
    "Nessie",
    "nessiethegreat",
    "netfront",
    "nzph",
    "pdxg",
    "pire",
    "psio",
    "qtek",
    "raks",
    "Ramblin",
    "rocketship",
    "Ronaldinho",
    "Santilliano",
    "shar",
    "soulriff",
    "soundcloud",
    "stylin",
    "Stylin",
    "symbian",
    "tanglewithjanus",
    "templating",
    "theboygotnofyah",
    "toomuchbreadnotenoughbutter",
    "treo",
    "troubleintobeysparadise",
    "utst",
    "videoid",
    "voda",
    "vulc",
    "waterstone",
    "Waterstone",
    "webc",
    "wmlb",
    "wonu",
    "xiino",
    "zeto"
  ]
}
